rockim/service/job/v1/types/job.proto

syntax = "proto3";

package rockim.service.job.v1.types;

option go_package = "rockimserver/apis/rockim/service/job/v1/types;types";

import "rockim/shared/enums/network.proto";
import "rockim/shared/enums/comet.proto";

// PushMessage 推送消息
message Message {
  // 目标类型
  enum TargetType {
    CHANNEL = 0;
    ROOM = 1;
  }
  // 目标类型
  TargetType target = 1;
  // 推送操作类型
  rockim.shared.enums.Network.PushOperation operation = 2;
  // 应用ID
  string product_id = 3;
  // 房间
  Room room = 4;
  // 连接所在服务器ID
  string server_id = 5;
  // 连接ID
  repeated string channels = 6;
  // 数据内容
  bytes body = 7;
}

// Room 房间
message Room {
  rockim.shared.enums.Comet.RoomType room_type = 1;
  string biz_id = 2;
}