rockim/shared/reasons/platform.proto

syntax = "proto3";

package rockim.shared.reasons;

option go_package = "rockimserver/apis/rockim/shared/reasons";
option java_multiple_files = true;
option java_package = "cn.rockim.shared.reasons";

message Platform {
  enum ErrorReason {
    // 未知错误
    UN_SPECIFIED = 0;
    // 平台用户不存在
    PLAT_USER_NOT_FOUND = 1;
    // 账号重复
    PLAT_USER_ACCOUNT_DUPLICATED = 2;
    // 商户不存在
    TENANT_NOT_FOUND = 3;
    // 商户账号重复
    TENANT_ACCOUNT_DUPLICATE = 4;
    // 应用不存在
    PRODUCT_NOT_FOUND = 5;
  }
}