rockim/service/platform/v1/tenant.proto

syntax = "proto3";

package rockim.service.platform.v1;

option go_package = "rockimserver/apis/rockim/service/platform/v1;v1";

import "validate/validate.proto";
import "rockim/service/platform/v1/types/tenant.proto";
import "rockim/shared/paginate.proto";


// TenantAPI 商户接口
service TenantAPI {
  // 创建商户
  rpc Create (TenantCreateRequest) returns (TenantCreateResponse);
  // 修改商户
  rpc Update (TenantUpdateRequest) returns (TenantUpdateResponse);
  // 分页获取商户列表
  rpc Paging (TenantPagingRequest) returns (TenantPagingResponse);
  // 查找商户
  rpc Find (TenantFindRequest) returns (TenantFindResponse);
}

// TenantCreateRequest 创建商户请求
message TenantCreateRequest {
  // 邮箱
  string email = 1[(validate.rules).string.min_len = 1];
  // 密码
  string password = 2[(validate.rules).string.min_len = 1];
  // 名称
  string name = 3[(validate.rules).string.min_len = 1];
}

// TenantCreateResponse 创建商户响应
message TenantCreateResponse {

}
// TenantUpdateRequest 更新商户请求
message TenantUpdateRequest {
  // 账号
  string id = 1[(validate.rules).string.min_len = 1];
  // 名称
  string name = 2[(validate.rules).string.min_len = 1];
}

// TenantUpdateResponse 更新商户响应
message TenantUpdateResponse {

}

// TenantPagingRequest 分页获取商户请求
message TenantPagingRequest {
  rockim.shared.Paginating paginate = 1;
  string keyword = 2;
}

// TenantPagingResponse 分页获取商户响应
message TenantPagingResponse {
  // 商户列表
  repeated rockim.service.platform.v1.types.Tenant list = 1;
  // 分页数据
  rockim.shared.Paginated paginate = 2;
}

// TenantFindRequest 查找商户请求
message TenantFindRequest {
  string email = 1;
}

// TenantFindResponse 查找商户响应
message TenantFindResponse {
  rockim.service.platform.v1.types.Tenant tenant = 1;
}
