api/rockim/admin/manager/v1/types/platform.proto

syntax = "proto3";

package rockim.admin.manager.v1.types;

option go_package = "rockim/api/rockim/admin/manager/v1/types;types";

import "rockim/shared/enums/v1/platform.proto";


// PlatUser 平台用户
message PlatUser{
  // 平台用户ID
  string id = 1;
  // 创建时间
  int64 create_time = 2;
  // 登录名
  string account = 3;
  // 用户名称
  string name = 4;
  // 用户名称
  string avatarUrl = 5;
}

// PlatRole 平台角色
message PlatRole {
  // 角色ID
  string id = 1;
  // 创建时间
  int64 create_time = 2;
  // 角色名称
  string name = 3;
}

// PlatResource 平台资源
message PlatResource {
  // 菜单ID
  string id = 1;
  // 创建时间
  int64 create_time = 2;
  // 分类
  rockim.shared.enums.v1.PlatResourceCategory category = 4;
  // 菜单名称
  string name = 5;
  // 上级ID
  string parent_id = 6;
  // URL
  string url = 7;
  // ICON
  string icon = 8;
  // 层级
  int32 level = 9;
  // 是否叶子节点
  bool leaf = 10;
  // 排序号
  int32 order = 11;
}

message PlatResourceTree {
  PlatResource resource = 1;
  repeated PlatResourceTree children = 2;
}