api/rockim/admin/manager/v1/types/sys.proto

syntax = "proto3";

package rockim.admin.manager.v1.types;

option go_package = "rockim/api/rockim/admin/manager/v1/types;types";

import "rockim/shared/enums/admin.proto";

// SysUser 系统用户
message SysUser{
  // 系统用户ID
  string id = 1;
  // 创建时间
  int64 create_time = 2;
  // 创建时间
  int64 update_time = 3;
  // 登录名
  string account = 4;
  // 密码
  string password = 5;
  // 用户名称
  string name = 6;
  // 是否超级管理员
  bool is_admin = 7;
}

// SysRole 系统角色
message SysRole {
  // 角色ID
  string id = 1;
  // 创建时间
  int64 create_time = 2;
  // 创建时间
  int64 update_time = 3;
  // 角色名称
  string name = 4;
}

// SysResource 系统资源
message SysResource {
  // 资源ID
  string id = 1;
  // 创建时间
  int64 create_time = 2;
  // 创建时间
  int64 update_time = 3;
  // 分类
  rockim.shared.enums.AdminResourceCategory category = 4;
  // 资源名称
  string name = 5;
  // 上级ID
  string parent_id = 6;
  // URL
  string url = 7;
  // ICON
  string icon = 8;
  // 排序号
  int32 order = 9;
}

// SysResourceTree 系统资源树
message SysResourceTree {
  SysResource resource = 1;
  repeated SysResourceTree children = 2;
}


// SysTenantResource 商户资源
message SysTenantResource {
  // 资源ID
  string id = 1;
  // 创建时间
  int64 create_time = 2;
  // 分类
  rockim.shared.enums.AdminResourceCategory category = 4;
  // 资源名称
  string name = 5;
  // 上级ID
  string parent_id = 6;
  // URL
  string url = 7;
  // ICON
  string icon = 8;
  // 排序号
  int32 order = 9;
}

// SysTenantResource 商户资源树
message SysTenantResourceTree {
  SysTenantResource resource = 1;
  repeated SysTenantResourceTree children = 2;
}