rockim/api/admin/tenant/v1/types/sys.proto

syntax = "proto3";

package rockim.api.admin.tenant.v1.types;

option go_package = "rockimserver/apis/rockim/api/admin/tenant/v1/types;types";

import "rockim/shared/enums/admin.proto";

// SysTenantResource 商户资源
message SysTenantResource {
  // 资源ID
  string id = 1;
  // 创建时间
  int64 create_time = 2;
  // 分类
  rockim.shared.enums.AdminResourceCategory category = 4;
  // 资源名称
  string name = 5;
  // 上级ID
  string parent_id = 6;
  // URL
  string url = 7;
  // ICON
  string icon = 8;
  // 排序号
  int32 order = 9;
}

// SysTenantResource 商户资源树
message SysTenantResourceTree {
  SysTenantResource resource = 1;
  repeated SysTenantResourceTree children = 2;
}