api/rockim/shared/reasons/admin.proto

syntax = "proto3";

package rockim.shared.reasons;

option go_package = "rockim/api/rockim/shared/reasons";

// AdminSysUserErrorReason 错误原因枚举
enum AdminSysUserErrorReason {
  // 系统账号授权无效
  SYS_AUTHORIZATION_INVALID = 0;
  // 系统账号不存在
  SYS_USER_NOT_FOUND = 1;
  // 系统账号密码不正确
  SYS_PASSWORD_INCORRECT = 2;
  // 用户账号重复
  SYS_USER_DUPLICATE = 3;
}

// AdminSysUserErrorReason 错误原因枚举
enum AdminTenantErrorReason {
  // 账号不存在
  TENANT_ACCOUNT_NOT_FOUND = 0;
  // 密码不正确
  TENANT_PASSWORD_INCORRECT = 1;
  // 授权无效
  TENANT_AUTHORIZATION_INVALID = 2;
}