api/rockim/admin/tenant/v1/types/tenant.proto

syntax = "proto3";

package rockim.admin.tenant.v1.types;

option go_package = "rockim/api/rockim/admin/tenant/v1/types;types";

import "rockim/shared/enums/v1/tenant.proto";


// TenantUser 商户用户
message TenantUser{
  // 商户用户ID
  string id = 1;
  // 创建时间
  int64 create_time = 2;
  // 登录名
  string account = 3;
  // 用户名称
  string name = 4;
}

// TenantRole 商户角色
message TenantRole {
  // 角色ID
  string id = 1;
  // 创建时间
  int64 create_time = 2;
  // 角色名称
  string name = 3;
}

// TenantResource 商户资源
message TenantResource {
  // 资源ID
  string id = 1;
  // 创建时间
  int64 create_time = 2;
  // 分类
  rockim.shared.enums.v1.TenantResourceCategory category = 4;
  // 资源名称
  string name = 5;
  // 上级ID
  string parent_id = 6;
  // URL
  string url = 7;
  // ICON
  string icon = 8;
  // 排序号
  int32 order = 9;
}

message TenantResourceTree {
  TenantResource resource = 1;
  repeated TenantResourceTree children = 2;
}