rockim/service/message/v1/conversation.proto

syntax = "proto3";

package rockim.service.message.v1;

option go_package = "rockimserver/apis/rockim/service/message/v1;v1";

import "validate/validate.proto";

import "rockim/service/service.proto";
import "rockim/service/message/v1/types/conversation.proto";

// ConversationAPI 会话相关接口
service ConversationAPI {
  // List 获取会话列表
  rpc List (ConversationListRequest) returns (ConversationListResponse);
}

// ConversationListRequest 获取会话列表请求
message ConversationListRequest {
  // 基础参数
  rockim.service.ServiceRequest base = 1[(validate.rules).message.required = true];
  // 用户ID
  string uid = 2[(validate.rules).string.min_len = 1];
}

message ConversationListItem {
  // 会话详情
  rockim.service.message.v1.types.Conversation conversation = 1;
}

// ConversationListResponse 获取会话列表响应
message ConversationListResponse {
  repeated ConversationListItem items = 1;
}