rockim/service/message/v1/message.proto

syntax = "proto3";

package rockim.service.message.v1;

option go_package = "rockimserver/apis/rockim/service/message/v1;v1";

import "validate/validate.proto";

import "rockim/service/service.proto";
import "rockim/service/message/v1/types/shared.proto";
import "rockim/shared/enums/message.proto";

// MessageAPI 消息相关接口
service MessageAPI {
  // Send 发送消息
  rpc Send (MessageSendRequest) returns (MessageSendResponse);
}


// MessageSendRequest 消息发送请求
message MessageSendRequest {
  // 基础参数
  rockim.service.ServiceRequest base = 1[(validate.rules).message.required = true];
  // 发送者用户ID
  string uid = 2[(validate.rules).string.min_len = 1];
  // 会话ID
  rockim.service.message.v1.types.ConversationID conversation_id = 3;
  // 客户端的消息ID
  string client_msg_id = 4;
  // 消息类型
  rockim.shared.enums.Message.MessageType message_type = 5;
  // 消息内容
  string content = 6;
  // 透传数据
  map<string, string> payload = 7;
}

// MessageSendResponse 消息发送响应
message MessageSendResponse {
}