rockim/api/client/v1/user.proto

syntax = "proto3";

package rockim.api.client.v1;

option go_package = "rockimserver/apis/rockim/api/client/v1;v1";

import "google/api/annotations.proto";
import "validate/validate.proto";
import "rockim/api/client/v1/types/user.proto";
import "rockim/api/client/v1/client.proto";

// 用户接口定义
service UserAPI {
  // Find 查找用户
  rpc Find(UserFindRequest)returns (UserFindResponse){
    option (google.api.http) = {
      post: "/client/v1/user/find",
      body: "*"
    };
  }
}

// UserFindRequest 用户查找请求
message UserFindRequest {
  // 基本参数
  rockim.api.client.v1.APIRequest base = 1[(validate.rules).message.required = true];
  // 用户账户名，由接入方指定
  string account = 3[(validate.rules).string.min_len = 1];
}

// UserFindResponse 用户查找响应
message UserFindResponse {
  types.User user = 1;
}