api/rockim/admin/tenant/v1/app.proto

syntax = "proto3";
package rockim.admin.tenant.v1;

option go_package = "rockim/api/rockim/admin/tenant/v1;v1";

import "google/api/annotations.proto";
import "validate/validate.proto";
import "rockim/admin/tenant/v1/types/app.proto";



// App 应用接口定义
service AppAPI {
  rpc Create (AppCreateRequest) returns (AppCreateResponse){
    option (google.api.http) = {
      post: "/api/tenant/v1/app/create",
      body: "*"
    };
  };
  rpc Update (AppUpdateRequest) returns (AppUpdateResponse){
    option (google.api.http) = {
      post: "/api/tenant/v1/app/update",
      body: "*"
    };
  };
  rpc Find (AppFindRequest) returns (AppFindResponse){
    option (google.api.http) = {
      post: "/api/tenant/v1/app/find",
      body: "*"
    };
  };
  rpc Paging (AppListRequest) returns (AppListResponse){
    option (google.api.http) = {
      post: "/api/tenant/v1/app/list",
      body: "*"
    };
  };
}

// AppCreateRequest 创建请求
message AppCreateRequest {
  // 所属租户
  string tenant_id = 1[(validate.rules).string.min_len = 1];
  // 应用名称
  string name = 2[(validate.rules).string.min_len = 1];
}

// AppCreateRequest 创建响应
message AppCreateResponse {
  string id = 1;
}

// AppUpdateRequest 更新请求
message AppUpdateRequest {
  // app id
  string id = 1[(validate.rules).string.min_len = 1];
  // 应用名称
  string name = 2;
  // 应用密钥
  string app_key = 3;
}

// AppUpdateResponse 更新响应
message AppUpdateResponse {

}

// AppFindRequest 查找应用请求
message AppFindRequest {
  // app id
  string id = 1;
}

// AppFindResponse 查找应用响应
message AppFindResponse {
  rockim.admin.tenant.v1.types.App app = 1;
}

// AppListRequest 获取商户应用列表请求
message AppListRequest {

}

// AppListResponse 获取商户应用列表响应
message AppListResponse {
  repeated rockim.admin.tenant.v1.types.App list = 1;
}

