api/rockim/admin/tenant/v1/auth.proto

syntax = "proto3";
package rockim.admin.tenant.v1;

option go_package = "rockim/api/rockim/admin/tenant/v1;v1";


import "google/api/annotations.proto";
import "validate/validate.proto";

// 授权接口定义
service AuthAPI {
  // 登录请求
  rpc Login (LoginRequest) returns (LoginResponse){
    option (google.api.http) = {
      post: "/api/tenant/v1/auth/login",
      body: "*"
    };
  }
}

message LoginRequest {
  string account = 1[(validate.rules).string.min_len = 1];
  string password = 2[(validate.rules).string.min_len = 1];
}

message LoginResponse {
  string token = 1;
}