api/rockim/admin/tenant/v1/product.proto

syntax = "proto3";
package rockim.admin.tenant.v1;

option go_package = "rockim/api/rockim/admin/tenant/v1;v1";

import "google/api/annotations.proto";
import "validate/validate.proto";
import "rockim/admin/tenant/v1/types/product.proto";
import "rockim/shared/paginate.proto";



// Product 应用接口定义
service ProductAPI {
  rpc Create (ProductCreateRequest) returns (ProductCreateResponse){
    option (google.api.http) = {
      post: "/api/tenant/v1/product/create",
      body: "*"
    };
  };
  rpc Update (ProductUpdateRequest) returns (ProductUpdateResponse){
    option (google.api.http) = {
      post: "/api/tenant/v1/product/update",
      body: "*"
    };
  };
  rpc Paging (ProductPagingRequest) returns (ProductPagingResponse){
    option (google.api.http) = {
      post: "/api/tenant/v1/product/paging",
      body: "*"
    };
  };
}

// ProductCreateRequest 创建请求
message ProductCreateRequest {
  // 应用名称
  string name = 1[(validate.rules).string.min_len = 1];
}

// ProductCreateRequest 创建响应
message ProductCreateResponse {
  string id = 1;
}

// ProductUpdateRequest 更新请求
message ProductUpdateRequest {
  // product id
  string id = 1[(validate.rules).string.min_len = 1];
  // 应用名称
  string name = 2;
}

// ProductUpdateResponse 更新响应
message ProductUpdateResponse {

}

// ProductPagingRequest 获取商户应用列表请求
message ProductPagingRequest {

}

// ProductPagingResponse 获取商户应用列表响应
message ProductPagingResponse {
  repeated rockim.admin.tenant.v1.types.Product list = 1;
  // 分页数据
  rockim.shared.Paginated paginate = 2;
}

