api/rockim/admin/tenant/v1/product.proto

syntax = "proto3";
package rockim.admin.tenant.v1;

option go_package = "rockim/api/rockim/admin/tenant/v1;v1";

import "google/api/annotations.proto";
import "validate/validate.proto";
import "rockim/admin/tenant/v1/types/product.proto";



// Product 应用接口定义
service ProductAPI {
  rpc Create (ProductCreateRequest) returns (ProductCreateResponse){
    option (google.api.http) = {
      post: "/api/tenant/v1/product/create",
      body: "*"
    };
  };
  rpc Update (ProductUpdateRequest) returns (ProductUpdateResponse){
    option (google.api.http) = {
      post: "/api/tenant/v1/product/update",
      body: "*"
    };
  };
  rpc Find (ProductFindRequest) returns (ProductFindResponse){
    option (google.api.http) = {
      post: "/api/tenant/v1/product/find",
      body: "*"
    };
  };
  rpc Paging (ProductListRequest) returns (ProductListResponse){
    option (google.api.http) = {
      post: "/api/tenant/v1/product/list",
      body: "*"
    };
  };
}

// ProductCreateRequest 创建请求
message ProductCreateRequest {
  // 所属租户
  string tenant_id = 1[(validate.rules).string.min_len = 1];
  // 应用名称
  string name = 2[(validate.rules).string.min_len = 1];
}

// ProductCreateRequest 创建响应
message ProductCreateResponse {
  string id = 1;
}

// ProductUpdateRequest 更新请求
message ProductUpdateRequest {
  // product id
  string id = 1[(validate.rules).string.min_len = 1];
  // 应用名称
  string name = 2;
}

// ProductUpdateResponse 更新响应
message ProductUpdateResponse {

}

// ProductFindRequest 查找应用请求
message ProductFindRequest {
  // product id
  string id = 1;
}

// ProductFindResponse 查找应用响应
message ProductFindResponse {
  rockim.admin.tenant.v1.types.Product product = 1;
}

// ProductListRequest 获取商户应用列表请求
message ProductListRequest {

}

// ProductListResponse 获取商户应用列表响应
message ProductListResponse {
  repeated rockim.admin.tenant.v1.types.Product list = 1;
}

