rockim/service/user/v1/online.proto

syntax = "proto3";

package rockim.service.user.v1;

option go_package = "rockimserver/apis/rockim/service/user/v1;v1";

import "rockim/service/service.proto";
import "validate/validate.proto";

// OnlineAPI 在线状态接口
service OnlineAPI {
  // Add 添加在线连接
  rpc Add (OnlineAddRequest) returns (OnlineAddResponse);
  // Delete 移除在线连接
  rpc Delete (OnlineDeleteRequest) returns (OnlineDeleteResponse);
  // Refresh 刷新在线连接
  rpc Refresh (OnlineRefreshRequest) returns (OnlineRefreshResponse);
}

// OnlineAddRequest 添加在线连接请求
message OnlineAddRequest {
  // 基础参数
  rockim.service.ServiceRequest base = 1[(validate.rules).message.required = true];
  // 服务器id
  string server_id = 2[(validate.rules).string.min_len = 1];
  // 连接id
  string channel_id = 3[(validate.rules).string.min_len = 1];
  // 访问令牌
  string token = 4[(validate.rules).string.min_len = 1];
}

// OnlineAddResponse 添加在线连接响应
message OnlineAddResponse {
  string uid = 1;
}
// OnlineDeleteRequest 移除在线连接请求
message OnlineDeleteRequest {
  // 基础参数
  rockim.service.ServiceRequest base = 1[(validate.rules).message.required = true];
  // 服务器id
  string server_id = 2[(validate.rules).string.min_len = 1];
  // 连接id
  string channel_id = 3[(validate.rules).string.min_len = 1];
}

// OnlineDeleteResponse 移除在线连接响应
message OnlineDeleteResponse {

}
// OnlineRefreshRequest 刷新在线连接请求
message OnlineRefreshRequest {
  // 基础参数
  rockim.service.ServiceRequest base = 1[(validate.rules).message.required = true];
  // 服务器id
  string server_id = 2[(validate.rules).string.min_len = 1];
  // 连接id
  string channel_id = 3[(validate.rules).string.min_len = 1];
  // 用户ID
  string uid = 4[(validate.rules).string.min_len = 1];
}

// OnlineRefreshResponse 刷新在线连接响应
message OnlineRefreshResponse {

}

// OnlineRoomListRequest 获取房间列表请求
message OnlineRoomListRequest {
  // 基础参数
  rockim.service.ServiceRequest base = 1[(validate.rules).message.required = true];
  // 用户ID
  string uid = 2[(validate.rules).string.min_len = 1];
}