rockim/service/user/v1/user.proto

syntax = "proto3";

package rockim.service.user.v1;

option go_package = "rockimserver/apis/rockim/service/user/v1;v1";

import "rockim/service/service.proto";
import "rockim/service/user/v1/types/user.proto";

import "validate/validate.proto";

// 用户接口定义
service UserAPI {
  // Register 注册用户
  rpc Register (UserRegisterRequest) returns (UserRegisterResponse);
  // Find 查询用户
  rpc Find(UserFindRequest)returns (UserFindResponse);
  // FindByAccount 根据账号查询用户
  rpc FindByAccount(UserFindByAccountRequest)returns (UserFindByAccountResponse);
  // FindUid 查询用户ID
  rpc FindUid(UserIdFindRequest)returns (UserIdFindResponse);
}

// UserRegisterRequest 用户注册请求
message UserRegisterRequest {
  // 基础参数
  rockim.service.ServiceRequest base = 1[(validate.rules).message.required = true];
  // 用户账户名，由接入方指定
  string account = 2[(validate.rules).string.pattern = "^[a-zA-Z0-9_.-]{1,64}$"];
  // 用户名称
  string name = 3[(validate.rules).string.min_len = 1, (validate.rules).string.max_len = 64];
  // 头像地址
  string avatar_url = 4[(validate.rules).string.max_len = 256, (validate.rules).string.uri = true];
  // 客户自定义字段
  map<string, string> fields = 5[(validate.rules).map.max_pairs = 100, (validate.rules).map.keys.string.max_len = 64, (validate.rules).map.values.string.max_len = 512];
}

// UserRegisterResponse 用户注册响应
message UserRegisterResponse {
  rockim.service.user.v1.types.User user = 1;
}


// UserFindRequest 查询用户请求
message UserFindRequest {
  // 基础参数
  rockim.service.ServiceRequest base = 1[(validate.rules).message.required = true];
  // 用户ID
  string uid = 3[(validate.rules).string.min_len = 1];
}

// UserFindResponse 查询用户响应
message UserFindResponse {
  rockim.service.user.v1.types.User user = 1;
}

// UserFindByAccountRequest 根据账户查询用户请求
message UserFindByAccountRequest {
  // 基础参数
  rockim.service.ServiceRequest base = 1[(validate.rules).message.required = true];
  // 用户账户名，由接入方指定
  string account = 3[(validate.rules).string.min_len = 1];
}

// UserFindByAccountResponse 根据账户查询用户响应
message UserFindByAccountResponse {
  rockim.service.user.v1.types.User user = 1;
}

// UserIdFindRequest 查询用户ID请求
message UserIdFindRequest {
  // 基础参数
  rockim.service.ServiceRequest base = 1[(validate.rules).message.required = true];
  // 用户账户名，由接入方指定
  string account = 3[(validate.rules).string.min_len = 1];
}

// UserIdFindResponse 查询用户ID响应
message UserIdFindResponse {
  string uid = 1;
}