rockim/shared/enums/comet.proto

syntax = "proto3";

package rockim.shared.enums;

option go_package = "rockimserver/apis/rockim/shared/enums";
option java_multiple_files = true;
option java_package = "cn.rockim.shared.enmus";
option csharp_namespace = "RockIM.Shared.Enums";

// Comet 长连接相关枚举
message Comet {
  // RoomType 房间类型
  enum RoomType {
    // 群组
    GROUP = 0;
  }
  // 数据类型
  enum DataType {
    // 推送
    PUSH = 0;
    // 控制
    CONTROL = 1;
  }
  // 推送类型
  enum PushOperation {
    // 无效值
    INVALID_PUSH = 0;
    // 事件通知
    EVENT = 1;
    // 消息推送
    MESSAGES = 2;
  }
}