rockim/shared/enums/group.proto

syntax = "proto3";

package rockim.shared.enums;

option go_package = "rockimserver/apis/rockim/shared/enums";
option java_multiple_files = true;
option java_package = "cn.rockim.shared.enmus";
option csharp_namespace = "RockIM.Shared.Enums";

// Group 群组相关枚举
message Group {
  // 群组分类
  enum Category {
    // 聊天室
    CHATROOM = 0;
    // 普通群
    GENERAL = 1;
    // 超大群
    BIGGEST = 2;
  }
  // 成员角色
  enum MemberRole {
    // 普通用户
    ORDINARY = 0;
    // 管理员
    MANAGER = 1;
    // 群主
    OWNER = 2;
  }
  // 状态
  enum Status {
    // 正常
    NORMAL = 0;
    // 已删除
    DELETED = 1;
  }
}
