rockim/shared/enums/group.proto

syntax = "proto3";

package rockim.shared.enums;

option go_package = "rockimserver/apis/rockim/shared/enums";
option java_multiple_files = true;
option java_package = "cn.rockim.shared.enmus";

// Group 群组相关枚举
message Group {
  // 群组分类
  enum Category {
    // 聊天室
    CHATROOM = 0;
    // 普通群
    GROUP = 1;
  }
  // 成员角色
  enum MemberRole {
    // 普通用户
    ORDINARY = 0;
    // 管理员
    MANAGER = 1;
    // 群主
    OWNER = 3;
  }
  // 状态
  enum Status {
    // 无效
    INVALID = 0;
    // 正常
    NORMAL = 1;
  }
}
