rockim/shared/enums/message.proto

syntax = "proto3";

package rockim.shared.enums;

option go_package = "rockimserver/apis/rockim/shared/enums";
option java_multiple_files = true;
option java_package = "cn.rockim.shared.enmus";

// Message 消息相关枚举
message Message {
  // MessageType 消息类型
  enum MessageType {
    // 文本
    TEXT = 0;
    // 图片
    IMAGE = 1;
    // 提示消息
    TIPS = 2;
    // 艾特消息
    AT = 3;
    // 自定义消息
    CUSTOM = 4;
  }

  // 状态
  enum Status {
    // 发送中
    SENDING = 0;
    // 发送失败
    FAILED = 1;
    // 发送成功
    SUCCESS = 2;
    // 已撤回
    REVOKED = 3;
  }
}
