rockim/service/comet/v1/comet.proto

syntax = "proto3";

package rockim.service.comet.v1;

option go_package = "rockimserver/apis/rockim/service/comet/v1;v1";

import "validate/validate.proto";
import "rockim/service/service.proto";
import "rockim/shared/enums/network.proto";

import "rockim/service/comet/v1/types/room.proto";


// 长连接服务接口
service ChannelAPI {
  // Push 推送数据
  rpc Push (PushRequest) returns (PushResponse);
  // PushRoom 推送数据到一个房间
  rpc PushRoom (PushRoomRequest) returns (PushRoomResponse);
}


// PushRequest 推送请求
message PushRequest {
  // 基础参数
  rockim.service.ServiceRequest base = 1[(validate.rules).message.required = true];
  // 推送类型
  rockim.shared.enums.Network.PushOperation operation = 2[(validate.rules).enum.defined_only = true];
  // 连接id
  repeated string channel_ids = 3[(validate.rules).repeated.min_items = 1];
  // 推送内容
  bytes body = 4;
}

// PushResponse 推送响应
message PushResponse {
}
// PushRoomRequest 推送组请求
message PushRoomRequest {
  // 基础参数
  rockim.service.ServiceRequest base = 1[(validate.rules).message.required = true];
  // 推送类型
  rockim.shared.enums.Network.PushOperation operation = 2[(validate.rules).enum.defined_only = true];
  // 房间
  rockim.service.comet.v1.types.Room room = 3[(validate.rules).message.required = true];
  // 推送内容
  bytes body = 4;
}

// PushRoomResponse 推送组响应
message PushRoomResponse {
}