rockim/service/comet/v1/comet.proto

syntax = "proto3";

package rockim.service.comet.v1;

option go_package = "rockimserver/apis/rockim/service/comet/v1;v1";

import "validate/validate.proto";
import "rockim/service/service.proto";
import "rockim/shared/enums/network.proto";


// 长连接服务接口
service ChannelAPI {
  // Push 推送数据
  rpc Push (PushRequest) returns (PushResponse);
  // PushGroup 推送数据到一个组
  rpc PushGroup (PushGroupRequest) returns (PushGroupResponse);
}


// PushRequest 推送请求
message PushRequest {
  // 基础参数
  rockim.service.ServiceRequest base = 1[(validate.rules).message.required = true];
  // 推送类型
  rockim.shared.enums.Network.PushOperation operation = 2[(validate.rules).enum.defined_only = true];
  // 连接id
  repeated string channel_ids = 3[(validate.rules).repeated.min_items = 1];
  // 推送内容
  bytes body = 4;
}

// PushResponse 推送响应
message PushResponse {
}
// PushGroupRequest 推送组请求
message PushGroupRequest {
  // 基础参数
  rockim.service.ServiceRequest base = 1[(validate.rules).message.required = true];
  // 推送类型
  rockim.shared.enums.Network.PushOperation operation = 2[(validate.rules).enum.defined_only = true];
  // 组ID
  string group_id = 3[(validate.rules).string.min_len = 1];
  // 推送内容
  bytes body = 4;
}

// PushGroupResponse 推送组响应
message PushGroupResponse {
}