rockim/api/client/v1/protocol/http/auth.proto

syntax = "proto3";

package rockim.api.client.v1.protocol.http;

option go_package = "rockimserver/apis/rockim/api/client/v1/protocol/http;http";
option csharp_namespace = "RockIM.Api.Client.V1.Protocol.Http";

import "google/api/annotations.proto";
import "validate/validate.proto";
import "rockim/api/client/v1/protocol/http/http.proto";
import "rockim/api/client/v1/types/user.proto";


// 授权接口定义
service AuthAPI {
  // Login 登录
  rpc Login (LoginRequest) returns (LoginResponse){
    option (google.api.http) = {
      post: "/client/v1/auth/login",
      body: "*"
    };
  }
}

// UserRegisterRequest 注册用户请求
message LoginRequest {
  // 基本参数
  rockim.api.client.v1.protocol.http.APIRequest base = 1[(validate.rules).message.required = true];
  // 授权码
  string auth_code = 2[(validate.rules).string.min_len = 1];
}

// LoginResponse 登录响应
message LoginResponse {
  // 访问令牌
  string token = 1;
  // 失效时间（时间戳）
  int64 expire_time = 2;
  // 当前登录用户的信息
  rockim.api.client.v1.types.User user = 3;
}


