rockim/api/client/socket/v1/client.proto

syntax = "proto3";

package rockim.api.client.socket.v1;

option go_package = "rockimserver/apis/rockim/api/client/socket/v1;v1";

import "validate/validate.proto";

import "rockim/api/client/socket/v1/options.proto";


// ChannelAPI 长连接接口定义
service ChannelAPI {
  // Auth 长连接认证
  rpc Auth (AuthRequest) returns (AuthResponse){
    option (rockim.api.client.socket.v1.request) = {
      operation: AUTH,
    };
  }
  // HeartBeat 长连接心跳
  rpc HeartBeat (HeartBeatRequest) returns (HeartBeatResponse){
    option (rockim.api.client.socket.v1.request) = {
      operation: HEARTBEAT,
    };
  }
}


// AuthRequest 长连接认证请求
message AuthRequest {
  // 所属应用
  string product_id = 1[(validate.rules).string.min_len = 1];
  // 访问令牌
  string token = 2[(validate.rules).string.min_len = 1];
}

// AuthResponse 长连接认证响应
message AuthResponse {

}
// HeartBeatRequest 长连接心跳请求
message HeartBeatRequest {
}

// HeartBeatResponse 长连接心跳响应
message HeartBeatResponse {

}