rockim/api/admin/manager/v1/tenant.proto

syntax = "proto3";
package rockim.api.admin.manager.v1;

option go_package = "rockimserver/apis/rockim/api/admin/manager/v1;v1";

import "google/api/annotations.proto";
import "validate/validate.proto";

import "rockim/shared/paginate.proto";
import "rockim/api/admin/manager/v1/types/tenant.proto";


// TenantAPI 商户接口
service TenantAPI {
  // 创建商户
  rpc Create (TenantCreateRequest) returns (TenantCreateResponse){
    option (google.api.http) = {
      post: "/api/manager/v1/tenant/tenant/create",
      body: "*"
    };
  };
  // 修改商户
  rpc Update (TenantUpdateRequest) returns (TenantUpdateResponse){
    option (google.api.http) = {
      post: "/api/manager/v1/tenant/tenant/update",
      body: "*"
    };
  };
  // 分页获取商户列表
  rpc Paging (TenantPagingRequest) returns (TenantPagingResponse){
    option (google.api.http) = {
      post: "/api/manager/v1/tenant/tenant/paging",
      body: "*"
    };
  };
}

// TenantCreateRequest 创建商户请求
message TenantCreateRequest {
  // 账号
  string email = 1[(validate.rules).string.min_len = 1];
  // 密码
  string password = 2[(validate.rules).string.min_len = 1];
  // 名称
  string name = 3[(validate.rules).string.min_len = 1];
}

// TenantCreateResponse 创建商户响应
message TenantCreateResponse {

}
// TenantUpdateRequest 更新商户请求
message TenantUpdateRequest {
  // 账号
  string id = 1[(validate.rules).string.min_len = 1];
  // 名称
  string name = 2[(validate.rules).string.min_len = 1];
}

// TenantUpdateResponse 更新商户响应
message TenantUpdateResponse {

}

// TenantPagingRequest 分页获取商户请求
message TenantPagingRequest {
  rockim.shared.Paginating paginate = 1;
  string keyword = 2;
}

// TenantPagingResponse 分页获取商户响应
message TenantPagingResponse {
  // 商户列表
  repeated rockim.api.admin.manager.v1.types.Tenant list = 1;
  // 分页数据
  rockim.shared.Paginated paginate = 2;
}
