rockim/service/user/v1/types/user.proto

syntax = "proto3";

package rockim.service.user.v1.types;

option go_package = "rockimserver/apis/rockim/service/user/v1/types;types";

import "rockim/shared/enums/user.proto";
// 用户
message User {
  // 用户ID
  string id = 1;
  // 创建时间
  int64 create_time = 2;
  // 创建时间
  int64 update_time = 3;
  // 所属应用
  string product_id = 4;
  // 用户所属分桶（可选）
  string bucket = 5;
  // 用户账户名，由接入方指定
  string account = 6;
  // 用户名称
  string name = 7;
  rockim.shared.enums.UserStatus status = 8; // 状态
  // 客户自定义字段
  map<string, string> fields = 9;
  // 用户数据版本号
  int64 version = 10;
}