rockim/service/user/v1/types/user.proto

syntax = "proto3";

package rockim.service.user.v1.types;

option go_package = "rockimserver/apis/rockim/service/user/v1/types;types";

import "rockim/shared/enums/user.proto";
// User 用户
message User {
  // 用户ID
  string id = 1;
  // 创建时间
  int64 create_time = 2;
  // 创建时间
  int64 update_time = 3;
  // 所属应用
  string product_id = 4;
  // 用户账户名，由接入方指定
  string account = 5;
  // 用户名称
  string name = 6;
  // 头像地址
  string avatar_url = 7;
  // 状态
  rockim.shared.enums.User.Status status = 8;
  // 自定义字段
  map<string, string> fields = 9;

}