csdk/v1/types/user.proto

syntax = "proto3";

package rockim.csdk.v1.types;

option go_package = "rockim/api/access/gateway/csdk/v1/types;types";

// UserStatus 用户状态
enum UserStatus {
  USER_STATUS_INVALID = 0; // 无效
  USER_STATUS_NORMAL = 1; // 正常
}

// 用户
message User {
  // 用户ID
  string id = 1;
  // 创建时间
  int64 create_time = 2;
  // 所属应用
  string app_id = 3;
  // 用户所属分桶（可选）
  string bucket = 4;
  // 用户账户名，由接入方指定
  string account = 5;
  // 用户名称
  string name = 6;
  // 状态
  UserStatus status = 7;
  // 客户自定义字段
  map<string, string> fields = 8;
}