api/rockim/shared/enums/v1/tenant.proto

syntax = "proto3";

package rockim.shared.enums.v1;

option go_package = "rockim/api/rockim/shared/enums/v1";

// TenantStatus 商户状态
enum TenantStatus {
  // 无效
  TENANT_STATUS_INVALID = 0;
  // 待审核
  TENANT_STATUS_AUDITING = 1;
  // 启用
  TENANT_STATUS_ACTIVE = 2;
}

// TenantResourceCategory 资源类型
enum TenantResourceCategory {
  // 无效
  TENANT_RESOURCE_CATEGORY_INVALID = 0;
  // 菜单
  TENANT_RESOURCE_CATEGORY_MENU = 1;
  // 页面
  TENANT_RESOURCE_CATEGORY_PAGE = 2;
  // 功能
  TENANT_RESOURCE_CATEGORY_FUNCTION = 3;
}