rockim/api/client/v1/http/chatroom_member.proto

syntax = "proto3";

package rockim.api.client.v1.http;

option go_package = "rockimserver/apis/rockim/api/client/v1/http;http";

import "google/api/annotations.proto";
import "validate/validate.proto";
import "rockim/api/client/v1/http/http.proto";

// 用户接口定义
service ChatRoomMemberAPI {
  // Join 加入聊天室
  rpc Join(ChatRoomJoinRequest)returns (ChatRoomJoinResponse){
    option (google.api.http) = {
      post: "/client/v1/chatroom/member/join",
      body: "*"
    };
  }
  // Quit 退出聊天室
  rpc Quit(ChatRoomQuitRequest)returns (ChatRoomQuitResponse){
    option (google.api.http) = {
      post: "/client/v1/chatroom/member/quit",
      body: "*"
    };
  }
}

// ChatRoomJoinRequest 聊天室加入请求
message ChatRoomJoinRequest {
  // 基本参数
  rockim.api.client.v1.http.APIRequest base = 1[(validate.rules).message.required = true];
  // 自定义群组ID
  string custom_group_id = 2[(validate.rules).string.min_len = 1];
}

// ChatRoomJoinResponse 聊天室加入响应
message ChatRoomJoinResponse {

}
// ChatRoomQuitRequest 聊天室退出请求
message ChatRoomQuitRequest {
  // 基本参数
  rockim.api.client.v1.http.APIRequest base = 1[(validate.rules).message.required = true];
  // 自定义群组ID
  string custom_group_id = 3[(validate.rules).string.min_len = 1];
}

// ChatRoomQuitResponse 聊天室退出响应
message ChatRoomQuitResponse {
}