rockim/service/group/v1/chatroom_member.proto

syntax = "proto3";

package rockim.service.group.v1;

option go_package = "rockimserver/apis/rockim/service/group/v1;v1";

import "rockim/service/service.proto";
import "rockim/service/group/v1/types/group.proto";

import "validate/validate.proto";

// ChatRoomMemberAPI 聊天室成员接口定义
service ChatRoomMemberAPI {
  // Join 加入聊天室
  rpc Join (ChatRoomJoinRequest) returns (ChatRoomJoinResponse);
  // Quit 退出聊天室
  rpc Quit (ChatRoomQuitRequest) returns (ChatRoomQuitResponse);
  // IsMember 判断是否为聊天室成员
  rpc IsMember (ChatRoomMemberCheckRequest) returns (ChatRoomMemberCheckResponse);
  // Find 获取成员信息
  rpc Find (ChatRoomMemberFindRequest) returns (ChatRoomMemberFindResponse);
  // List 获取成员信息列表
  rpc List (ChatRoomMemberCheckRequest) returns (ChatRoomMemberCheckResponse);
}

// ChatRoomJoinRequest 加入聊天室请求
message ChatRoomJoinRequest {
  // 基础参数
  rockim.service.ServiceRequest base = 1[(validate.rules).message.required = true];
  // 群组id
  string group_id = 2[(validate.rules).string.max_len = 64];
  // 用户账号
  string uid = 3[(validate.rules).string.min_len = 1, (validate.rules).string.max_len = 64];
}
// ChatRoomJoinResponse 加入聊天室响应
message ChatRoomJoinResponse {

}
// ChatRoomQuitRequest 退出聊天室请求
message ChatRoomQuitRequest {
  // 基础参数
  rockim.service.ServiceRequest base = 1[(validate.rules).message.required = true];
  // 群组id
  string group_id = 2[(validate.rules).string.max_len = 64];
  // 用户账号
  string uid = 3[(validate.rules).string.min_len = 1, (validate.rules).string.max_len = 64];
}
// ChatRoomQuitResponse 退出聊天室响应
message ChatRoomQuitResponse {

}

// ChatRoomMemberCheckRequest 判断是否为聊天室成员请求
message ChatRoomMemberCheckRequest {
  // 基础参数
  rockim.service.ServiceRequest base = 1[(validate.rules).message.required = true];
  // 群组id
  string group_id = 2[(validate.rules).string.max_len = 64];
  // 用户账号
  string uid = 3[(validate.rules).string.min_len = 1, (validate.rules).string.max_len = 64];
}

// ChatRoomMemberCheckResponse 判断是否为聊天室成员响应
message ChatRoomMemberCheckResponse {
  bool is_member = 1;
}

// ChatRoomMemberFindRequest 获取成员信息请求
message ChatRoomMemberFindRequest {
  // 基础参数
  rockim.service.ServiceRequest base = 1[(validate.rules).message.required = true];
  // 群组id
  string group_id = 2[(validate.rules).string.max_len = 64];
  // 用户账号
  string uid = 3[(validate.rules).string.min_len = 1, (validate.rules).string.max_len = 64];
}

// ChatRoomMemberCheckResponse 获取成员信息响应
message ChatRoomMemberFindResponse {
  rockim.service.group.v1.types.GroupMember member = 1;
}

// ChatRoomMemberListRequest 获取成员列表请求
message ChatRoomMemberListRequest {
  // 基础参数
  rockim.service.ServiceRequest base = 1[(validate.rules).message.required = true];
  // 群组id
  string group_id = 2[(validate.rules).string.max_len = 64];
  // 分页seq
  int64 next_seq = 3;
}

// ChatRoomMemberListResponse 获取成员列表响应
message ChatRoomMemberListResponse {
  // 成员列表
  repeated rockim.service.group.v1.types.GroupMember members = 1;
  // 分页seq
  int64 next_seq = 3;
}

