rockim/service/group/v1/chatroom.proto

syntax = "proto3";

package rockim.service.group.v1;

option go_package = "rockimserver/apis/rockim/service/group/v1;v1";

import "rockim/service/service.proto";
import "rockim/service/group/v1/types/group.proto";

import "validate/validate.proto";

// ChatRoomAPI 聊天室接口定义
service ChatRoomAPI {
  // Create 创建聊天室
  rpc Create (ChatRoomCreateRequest) returns (ChatRoomCreateResponse);
  // Dismiss 解散聊天室
  rpc Dismiss (ChatRoomDismissRequest) returns (ChatRoomDismissResponse);
  // Find 查找聊天室
  rpc Find (ChatRoomFindRequest) returns (ChatRoomFindResponse);
  // FindById 根据id查找聊天室
  rpc FindById (ChatRoomFindByIdRequest) returns (ChatRoomFindByIdResponse);
}

// ChatRoomCreateRequest 创建聊天室请求
message ChatRoomCreateRequest {
  // 基础参数
  rockim.service.ServiceRequest base = 1[(validate.rules).message.required = true];
  // 自定义群组id
  string custom_group_id = 2[(validate.rules).string.max_len = 64];
  // 群组名称
  string name = 3[(validate.rules).string.min_len = 1, (validate.rules).string.max_len = 256];
  // 图标
  string icon_url = 4[(validate.rules).string.max_len = 256];
  // 扩展字段
  map<string, string> fields = 5[(validate.rules).map.max_pairs = 100, (validate.rules).map.keys.string.max_len = 64, (validate.rules).map.values.string.max_len = 512];
}

// ChatRoomCreateResponse 创建聊天室响应
message ChatRoomCreateResponse {
  string group_id = 1;
}

// ChatRoomDismissRequest 解散聊天室请求
message ChatRoomDismissRequest {
  // 基础参数
  rockim.service.ServiceRequest base = 1[(validate.rules).message.required = true];
  // 群组id
  string group_id = 2[(validate.rules).string.max_len = 64];
}
// ChatRoomDismissResponse 解散聊天室响应
message ChatRoomDismissResponse {

}

// ChatRoomFindRequest 查询聊天室请求
message ChatRoomFindRequest {
  // 基础参数
  rockim.service.ServiceRequest base = 1[(validate.rules).message.required = true];
  // 自定义群组id
  string custom_group_id = 2[(validate.rules).string.max_len = 64];
}
// ChatRoomFindResponse 查询聊天室响应
message ChatRoomFindResponse {
  rockim.service.group.v1.types.Group group = 1;
}
// ChatRoomFindRequest 根据id查询聊天室请求
message ChatRoomFindByIdRequest {
  // 基础参数
  rockim.service.ServiceRequest base = 1[(validate.rules).message.required = true];
  // 群组id
  string group_id = 2[(validate.rules).string.max_len = 64];
}
// ChatRoomFindResponse 根据id查询聊天室响应
message ChatRoomFindByIdResponse {
  rockim.service.group.v1.types.Group group = 1;
}