rockim/service/group/v1/chatroom.proto

syntax = "proto3";

package rockim.service.group.v1;

option go_package = "rockimserver/apis/rockim/service/group/v1;v1";

import "validate/validate.proto";
import "rockim/service/service.proto";
import "rockim/service/group/v1/types/group.proto";

// ChatRoomAPI 聊天室接口定义
service ChatRoomAPI {
  // Create 创建聊天室
  rpc Create (ChatRoomCreateRequest) returns (ChatRoomCreateResponse);
  // Dismiss 解散聊天室
  rpc Dismiss (ChatRoomDismissRequest) returns (ChatRoomDismissResponse);
}

// ChatRoomCreateRequest 创建聊天室请求
message ChatRoomCreateRequest {
  // 基础参数
  rockim.service.ServiceRequest base = 1[(validate.rules).message.required = true];
  // 自定义群组id
  string biz_id = 2[(validate.rules).string.pattern = "^[a-zA-Z0-9_.-]{0,64}$"];
  // 群组名称
  string name = 3[(validate.rules).string.min_len = 1, (validate.rules).string.max_len = 64];
  // 图标
  string icon_url = 4[(validate.rules).string.max_len = 256];
  // 扩展字段
  map<string, string> fields = 5;
  // 群主UID
  string owner = 6;
}

// ChatRoomCreateResponse 创建聊天室响应
message ChatRoomCreateResponse {
  rockim.service.group.v1.types.Group group = 1;
}

// ChatRoomDismissRequest 解散聊天室请求
message ChatRoomDismissRequest {
  // 基础参数
  rockim.service.ServiceRequest base = 1[(validate.rules).message.required = true];
  // 群组id
  string group_id = 2[(validate.rules).string.max_len = 64];
}
// ChatRoomDismissResponse 解散聊天室响应
message ChatRoomDismissResponse {

}