rockim/service/group/v1/chatroom_member.proto

syntax = "proto3";

package rockim.service.group.v1;

option go_package = "rockimserver/apis/rockim/service/group/v1;v1";

import "validate/validate.proto";
import "rockim/service/service.proto";


// ChatRoomMemberAPI 聊天室成员接口定义
service ChatRoomMemberAPI {
  // Join 加入聊天室
  rpc Join (ChatRoomJoinRequest) returns (ChatRoomJoinResponse);
  // Quit 退出聊天室
  rpc Quit (ChatRoomQuitRequest) returns (ChatRoomQuitResponse);
}

// ChatRoomJoinRequest 加入聊天室请求
message ChatRoomJoinRequest {
  // 基础参数
  rockim.service.ServiceRequest base = 1[(validate.rules).message.required = true];
  // 群组id
  string group_id = 2[(validate.rules).string.min_len = 1];
  // 用户账号
  string uid = 3[(validate.rules).string.min_len = 1, (validate.rules).string.max_len = 64];
}
// ChatRoomJoinResponse 加入聊天室响应
message ChatRoomJoinResponse {

}
// ChatRoomQuitRequest 退出聊天室请求
message ChatRoomQuitRequest {
  // 基础参数
  rockim.service.ServiceRequest base = 1[(validate.rules).message.required = true];
  // 群组id
  string group_id = 2[(validate.rules).string.min_len = 1];
  // 用户账号
  string uid = 3[(validate.rules).string.min_len = 1, (validate.rules).string.max_len = 64];
}
// ChatRoomQuitResponse 退出聊天室响应
message ChatRoomQuitResponse {

}
