api/rockim/service/platform/v1/types/platform.proto

syntax = "proto3";

package rockim.service.platform.v1.types;

option go_package = "rockim/api/rockim/service/platform/v1/types;types";

import "rockim/shared/enums/v1/platform.proto";


// PlatUser 平台用户
message PlatUser{
  // 平台用户ID
  string id = 1;
  // 创建时间
  int64 create_time = 2;
  // 创建时间
  int64 update_time = 3;
  // 登录名
  string account = 4;
  // 密码
  string password = 5;
  // 用户名称
  string name = 6;
  // 是否超级管理员
  bool is_admin = 7;
}

// PlatRole 平台角色
message PlatRole {
  // 角色ID
  string id = 1;
  // 创建时间
  int64 create_time = 2;
  // 创建时间
  int64 update_time = 3;
  // 角色名称
  string name = 4;
}

// PlatResource 平台资源
message PlatResource {
  // 菜单ID
  string id = 1;
  // 创建时间
  int64 create_time = 2;
  // 创建时间
  int64 update_time = 3;
  // 分类
  rockim.shared.enums.v1.PlatResourceCategory category = 4;
  // 菜单名称
  string name = 5;
  // 上级ID
  string parent_id = 6;
  // URL
  string url = 7;
  // ICON
  string icon = 8;
  // 排序号
  int32 order = 9;
}