api/rockim/service/platform/v1/types/tenant.proto

syntax = "proto3";

package rockim.service.platform.v1.types;

option go_package = "rockim/api/rockim/service/platform/v1/types;types";

import "rockim/shared/enums/v1/tenant.proto";


// 租户
message Tenant {
  // 租户 ID
  string id = 1;
  // 创建时间
  int64 create_time = 2;
  // 创建时间
  int64 update_time = 3;
  // 租户名称
  string name = 4;
  // 管理员账号ID
  string admin_id = 5;
  // 租户状态
  rockim.shared.enums.v1.TenantStatus status = 6;
}

// 租户账号
message TenantUser {
  // 账号 ID
  string id = 1;
  // 创建时间
  int64 create_time = 2;
  // 创建时间
  int64 update_time = 3;
  // 所属租户
  string tenant_id = 4;
  // 账号（登录名）
  string account = 5;
  // 邮箱
  string email = 6;
  // 手机号
  string phone = 7;
  // 登录密码
  string password = 8;
}