api/rockim/service/platform/v1/types/tenant.proto

syntax = "proto3";

package rockim.service.platform.v1.types;

option go_package = "rockim/api/rockim/service/platform/v1/types;types";

import "rockim/shared/enums/v1/tenant.proto";


// Tenant 商户
message Tenant {
  // 商户 ID
  string id = 1;
  // 创建时间
  int64 create_time = 2;
  // 创建时间
  int64 update_time = 3;
  // 邮箱
  string email = 4;
  // 商户名称
  string name = 5;
  // 管理员登录密码
  string password = 6;
  // 商户状态
  rockim.shared.enums.v1.TenantStatus status = 7;
}

// 商户账号
message TenantUser {
  // 账号 ID
  string id = 1;
  // 创建时间
  int64 create_time = 2;
  // 创建时间
  int64 update_time = 3;
  // 所属商户
  string tenant_id = 4;
  // 账号（登录名）
  string account = 5;
  // 登录密码
  string password = 6;
  // 账号名称
  string name = 7;
}

// TenantRole 商户角色
message TenantRole {
  // 角色ID
  string id = 1;
  // 创建时间
  int64 create_time = 2;
  // 创建时间
  int64 update_time = 3;
  // 角色名称
  string name = 4;
}


// TenantResource 商户资源
message TenantResource {
  // 资源ID
  string id = 1;
  // 创建时间
  int64 create_time = 2;
  // 创建时间
  int64 update_time = 3;
  // 分类
  rockim.shared.enums.v1.TenantResourceCategory category = 4;
  // 资源名称
  string name = 5;
  // 上级ID
  string parent_id = 6;
  // URL
  string url = 7;
  // ICON
  string icon = 8;
  // 排序号
  int32 order = 9;
}