client/v1/user.proto

syntax = "proto3";

package rockim.client.v1;

option go_package = "rockim/api/access/gateway/client/v1;v1";

import "google/api/annotations.proto";
import "validate/validate.proto";
import "client/v1/types/user.proto";

// 用户接口定义
service UserAPI {
  rpc Register (UserRegisterRequest) returns (UserRegisterResponse){
    option (google.api.http) = {
      post: "/api/v1/user/register",
      body: "*"
    };
  }
}

// UserRegisterRequest 注册用户请求
message UserRegisterRequest {
  string app_id = 1[(validate.rules).string.min_len = 1]; // 所属应用
  string bucket = 2; // 用户所属分桶（可选）
  string account = 3[(validate.rules).string.min_len = 1]; // 用户账户名，由接入方指定
  string name = 4[(validate.rules).string.min_len = 1]; // 用户名称
  map<string, string> fields = 5; // 客户自定义字段
}

// UserRegisterResponse 注册用户响应
message UserRegisterResponse {
  types.User user = 1;
}
