client/v1/user.proto

syntax = "proto3";

package rockim.client.v1;

import "google/api/annotations.proto";

option go_package = "rockim/api/access/gateway/client/v1;v1";

import "client/v1/types/user.proto";

// 用户接口定义
service UserAPI {
  rpc Register (UserRegisterRequest) returns (UserRegisterResponse){
    option (google.api.http) = {
      post: "/user/register",
      body: "*"
    };
  }
}

message UserRegisterRequest {
  string app_id = 1; // 所属应用
  string channel_id = 2; // 客户自定义渠道（可选）
  string account = 3; // 用户账户名，由接入方指定
  string name = 4; // 用户名称
  map<string, string> fields = 5; // 客户自定义字段
}

message UserRegisterResponse {
  types.User user = 1;
}
