rockim/api/openapi/v1/chatroom.proto

syntax = "proto3";

package rockim.api.openapi.v1;

option go_package = "rockimserver/apis/rockim/api/openapi/v1;v1";

import "google/api/annotations.proto";
import "validate/validate.proto";
import "rockim/api/openapi/v1/openapi.proto";

// ChatRoomAPI 聊天室接口定义
service ChatRoomAPI {
  // Create 创建聊天室
  rpc Create (ChatRoomCreateRequest) returns (ChatRoomCreateResponse){
    option (google.api.http) = {
      post: "/openapi/v1/chatroom/create",
      body: "*"
    };
  }
}

// ChatRoomCreateRequest 注册用户请求
message ChatRoomCreateRequest {
  // 基本参数
  rockim.api.openapi.v1.APIRequest base = 1[(validate.rules).message.required = true];
  // 自定义群组id
  string custom_group_id = 2[(validate.rules).string.pattern = "^[a-zA-Z0-9_.-]{0,64}$"];
  // 群组名称
  string name = 3[(validate.rules).string.min_len = 1, (validate.rules).string.max_len = 64];
  // 图标
  string icon_url = 4[(validate.rules).string.max_len = 256, (validate.rules).string.uri = true];
  // 扩展字段
  map<string, string> fields = 5[(validate.rules).map.max_pairs = 100, (validate.rules).map.keys.string.max_len = 64, (validate.rules).map.values.string.max_len = 512];
}

// ChatRoomCreateResponse 注册用户响应
message ChatRoomCreateResponse {
  string uid = 1;
}
