rockim/api/openapi/v1/user.proto

syntax = "proto3";

package rockim.api.openapi.v1;

option go_package = "rockimserver/apis/rockim/api/openapi/v1;v1";

import "google/api/annotations.proto";
import "validate/validate.proto";
import "rockim/api/openapi/v1/openapi.proto";

// 用户接口定义
service UserAPI {
  // Register 注册用户
  rpc Register (UserRegisterRequest) returns (UserRegisterResponse){
    option (google.api.http) = {
      post: "/openapi/v1/user/register",
      body: "*"
    };
  }
}

// UserRegisterRequest 注册用户请求
message UserRegisterRequest {
  // 基本参数
  rockim.api.openapi.v1.APIRequest base = 1[(validate.rules).message.required = true];
  // 用户账户名，由接入方指定
  string account = 2[(validate.rules).string.pattern = "^[a-zA-Z0-9_.-]{1,64}$"];
  // 用户名称
  string name = 3[(validate.rules).string.min_len = 1, (validate.rules).string.max_len = 64];
  // 头像地址
  string avatar_url = 4[(validate.rules).string.max_len = 256, (validate.rules).string.uri = true];
  // 用户自定义字段
  map<string, string> fields = 5;
}

// UserRegisterResponse 注册用户响应
message UserRegisterResponse {
  string uid = 1;
}
