rockim/service/message/v1/types/message.proto

syntax = "proto3";

package rockim.service.message.v1.types;

option go_package = "rockimserver/apis/rockim/service/message/v1/types;types";


import "rockim/shared/enums/message.proto";
import "rockim/service/message/v1/types/shared.proto";


// IMMessage 消息
message IMMessage {
  // 所属应用
  string product_id = 1;
  // 消息ID
  string msg_id = 2;
  // 会话ID
  rockim.service.message.v1.types.ConversationID conversation_id = 3;
  // 消息发送者
  IMMessageSender sender = 4;
  // 来源目标ID
  rockim.service.message.v1.types.TargetID from = 5;
  // 接收目标ID
  rockim.service.message.v1.types.TargetID to = 6;
  // 消息主体
  IMMessageBody body = 7;
  // 消息序号
  int64 sequence = 8;
  // 消息状态
  rockim.shared.enums.Message.Status status = 9;
  // 消息版本号
  int64 version = 10;
}

// IMMessageBody 消息主体
message IMMessageBody {
  // 消息发送时间
  int64 timestamp = 1;
  // 客户端的消息ID
  string client_msg_id = 2;
  // 消息类型
  rockim.shared.enums.Message.MessageType message_type = 3;
  // 消息内容
  bytes content = 4;
  // 透传数据
  map<string, string> payload = 5;
}


// IMMessageRelation 消息关联
message IMMessageRelation {
  // ID
  string id = 1;
  // 所属应用
  string product_id = 2;
  // 会话ID
  rockim.service.message.v1.types.ConversationID conversation_id = 3;
  // 消息ID
  string msg_id = 4;
  // 用户ID
  string uid = 5;
  // 是否已删除
  bool deleted = 6;
}

// IMMessageSender 消息发送者
message IMMessageSender {
  // 发送者uid
  string uid = 1;
  // 发送者账号
  string account = 2;
  // 发送者名称
  string name = 3;
  // 发送者头像
  string avatar_url = 4;
}

// IMMessageReceipt 消息回执
message IMMessageReceipt {
  // 消息ID
  string msg_id = 1;
  // 更新时间
  int64 timestamp = 2;
  // 未读人数
  int64 read_count = 3;
  // 已读人数
  int64 unread_count = 4;
  // 私聊消息对方是否已读
  bool person_read = 5;
}

