rockim/service/message/v1/types/message.proto

syntax = "proto3";

package rockim.service.message.v1.types;

option go_package = "rockimserver/apis/rockim/service/message/v1/types;types";


import "rockim/shared/enums/message.proto";
import "rockim/service/message/v1/types/shared.proto";


// IMMessage 消息
message IMMessage {
  // 会话ID
  rockim.service.message.v1.types.ConversationID conversation_id = 1;
  // 消息主体
  IMMessageBody body = 2;
}

// IMMessageBody 消息主体
message IMMessageBody {
  // 消息ID
  string msg_id = 1;
  // 消息发送时间
  int64 timestamp = 2;
  // 消息发送者
  IMMessageSender sender = 3;
  // 客户端的消息ID
  string client_msg_id = 4;
  // 消息类型
  rockim.shared.enums.Message.MessageType message_type = 5;
  // 消息内容
  string content = 6;
  // 透传数据
  map<string, string> payload = 7;
  // 是否需要已读回执
  bool need_receipt = 8;
  // 消息序号
  int64 sequence = 9;
  // 消息状态
  rockim.shared.enums.Message.Status status = 10;
  // 消息版本号
  int64 version = 11;
}

// IMMessageSender 消息发送者
message IMMessageSender {
  // 发送者uid
  string uid = 1;
  // 发送者账号
  string account = 2;
  // 发送者名称
  string name = 3;
  // 发送者头像
  string avatar_url = 4;
}

// IMMessageReceipt 消息回执
message IMMessageReceipt {
  // 消息ID
  string msg_id = 1;
  // 更新时间
  int64 timestamp = 2;
  // 未读人数
  int64 read_count = 3;
  // 已读人数
  int64 unread_count = 4;
  // 私聊消息对方是否已读
  bool person_read = 5;
}

