rockim/api/client/v1/types/message.proto

syntax = "proto3";

package rockim.api.client.v1.types;

option go_package = "rockimserver/apis/rockim/api/client/v1/types;types";
option csharp_namespace = "RockIM.Api.Client.V1.Types";

import "validate/validate.proto";

import "rockim/shared/enums/message.proto";

// TargetID 目标ID
message TargetID {
  // 目标类型
  rockim.shared.enums.MessageTarget.Category category = 1[(validate.rules).enum.defined_only = true];
  // 值（群聊为bizId，私聊为用户account）
  string value = 2[(validate.rules).string.min_len = 1];
}

// IMMessage 消息
message IMMessage {
  // 所属应用
  string product_id = 1;
  // 消息ID
  string msg_id = 2;
  // 消息发送者
  IMMessageSender sender = 3;
  // 目标ID
  TargetID target = 4;
  // 消息主体
  IMMessageBody body = 6;
  // 消息序号
  int64 sequence = 7;
  // 消息状态
  rockim.shared.enums.Message.Status status = 8;
  // 消息版本号
  int64 version = 9;
}

// IMMessageBody 消息主体
message IMMessageBody {
  // 消息发送时间
  int64 timestamp = 1;
  // 客户端的消息ID
  string client_msg_id = 2;
  // 消息类型
  rockim.shared.enums.Message.MessageType message_type = 3;
  // 消息内容
  bytes content = 4;
  // 透传数据
  map<string, string> payload = 5;
}

// IMMessageSender 消息发送者
message IMMessageSender {
  // 发送者账号
  string account = 1;
  // 发送者名称
  string name = 2;
  // 发送者头像
  string avatar_url = 3;
}

// IMMessagePacket 消息包
message IMMessagePacket {
  repeated IMMessage list = 1;
}