rockim/api/client/v1/types/message.proto

syntax = "proto3";

package rockim.api.client.v1.types;

option go_package = "rockimserver/apis/rockim/api/client/v1/types;types";

import "validate/validate.proto";

import "rockim/shared/enums/conversation.proto";
import "rockim/shared/enums/message.proto";

// TargetID 目标ID
message TargetID {
  // 会话类型
  rockim.shared.enums.Conversation.Category category = 1[(validate.rules).enum.defined_only = true];
  // 值（群聊为customGroupId，私聊为用户account）
  string value = 2[(validate.rules).string.min_len = 1];
}

// IMMessage 消息
message IMMessage {
  // 所属应用
  string product_id = 1;
  // 消息ID
  string msg_id = 2;
  // 来源目标ID
  TargetID from = 3;
  // 接收者的目标ID
  TargetID to = 4;
  // 消息主体
  IMMessageBody body = 5;
  // 消息序号
  int64 sequence = 6;
  // 消息状态
  rockim.shared.enums.Message.Status status = 7;
  // 消息版本号
  int64 version = 8;
}

// IMMessageBody 消息主体
message IMMessageBody {
  // 消息发送时间
  int64 timestamp = 1;
  // 消息发送者
  IMMessageSender sender = 2;
  // 客户端的消息ID
  string client_msg_id = 3;
  // 消息类型
  rockim.shared.enums.Message.MessageType message_type = 4;
  // 消息内容
  bytes content = 5;
  // 透传数据
  map<string, string> payload = 6;
  // 是否需要已读回执
  bool need_receipt = 7;
}
// IMMessageSender 消息发送者
message IMMessageSender {
  // 发送者uid
  string uid = 1;
  // 发送者账号
  string account = 2;
  // 发送者名称
  string name = 3;
  // 发送者头像
  string avatar_url = 4;
}

// IMMessagePacket 消息包
message IMMessagePacket {
  repeated IMMessage list = 1;
}