api/rockim/admin/manager/v1/plat_resource.proto

syntax = "proto3";
package rockim.admin.manager.v1;

option go_package = "rockim/api/rockim/admin/manager/v1;v1";

import "google/api/annotations.proto";

import "rockim/admin/manager/v1/types/platform.proto";
import "rockim/shared/enums/v1/platform.proto";
import "validate/validate.proto";

// 资源接口
service PlatResourceAPI {
  // 创建资源
  rpc Create (PlatResourceCreateRequest) returns (PlatResourceCreateResponse){
    option (google.api.http) = {
      post: "/api/manager/v1/platform/resource/create",
      body: "*"
    };
  }
  // 修改资源
  rpc Update (PlatResourceUpdateRequest) returns (PlatResourceUpdateResponse){
    option (google.api.http) = {
      post: "/api/manager/v1/platform/resource/update",
      body: "*"
    };
  }
  // 删除资源
  rpc Delete (PlatResourceDeleteRequest) returns (PlatResourceDeleteResponse){
    option (google.api.http) = {
      post: "/api/manager/v1/platform/resource/delete",
      body: "*"
    };
  }
  // 获取资源列表
  rpc ListTree (PlatResourceTreeRequest) returns (PlatResourceTreeResponse){
    option (google.api.http) = {
      post: "/api/manager/v1/platform/resource/tree",
      body: "*"
    };
  }
}

message PlatResourceOptions {
  rockim.shared.enums.v1.PlatResourceCategory category = 1[(validate.rules).enum.defined_only = true];
  // 菜单名称
  string name = 2[(validate.rules).string.min_len = 1];
  // 上级ID
  string parent_id = 3[(validate.rules).string.min_len = 1];
  // URL
  string url = 4;
  // ICON
  string icon = 5;
  // 层级
  int32 level = 6;
  // 是否叶子节点
  bool leaf = 7;
  // 排序号
  int32 order = 8;
}

message PlatResourceCreateRequest {
  PlatResourceOptions options = 1[(validate.rules).message.required = true];
}
message PlatResourceCreateResponse {

}
message PlatResourceUpdateRequest {
  string id = 1[(validate.rules).string.min_len = 1];
  PlatResourceOptions options = 2[(validate.rules).message.required = true];
}
message PlatResourceUpdateResponse {

}
message PlatResourceDeleteRequest {
  string id = 1[(validate.rules).string.min_len = 1];
}
message PlatResourceDeleteResponse {

}

message PlatResourceTreeRequest {
}

message PlatResourceTreeResponse {
  repeated rockim.admin.manager.v1.types.PlatResourceTree list = 1;
}

