api/rockim/admin/manager/v1/plat_user.proto

syntax = "proto3";
package rockim.admin.manager.v1;

option go_package = "rockim/api/rockim/admin/manager/v1;v1";

import "google/api/annotations.proto";
import "validate/validate.proto";

import "rockim/admin/manager/v1/types/platform.proto";
import "rockim/shared/types/paginate.proto";

// 用户接口
service PlatUserAPI {
  // 创建用户
  rpc Create (PlatUserCreateRequest) returns (PlatUserCreateResponse){
    option (google.api.http) = {
      post: "/api/manager/v1/platform/user/create",
      body: "*"
    };
  }
  // 修改用户
  rpc Update (PlatUserUpdateRequest) returns (PlatUserUpdateResponse){
    option (google.api.http) = {
      post: "/api/manager/v1/platform/user/update",
      body: "*"
    };
  }
  // 删除用户
  rpc Delete (PlatUserDeleteRequest) returns (PlatUserDeleteResponse){
    option (google.api.http) = {
      post: "/api/manager/v1/platform/user/delete",
      body: "*"
    };
  }
  // 获取用户列表
  rpc Paging (PlatUserPagingRequest) returns (PlatUserPagingResponse){
    option (google.api.http) = {
      post: "/api/manager/v1/platform/user/paging",
      body: "*"
    };
  }
  // 获取用户角色ID列表
  rpc ListRoleId (PlatUserRoleIdListRequest) returns (PlatUserRoleIdListResponse){
    option (google.api.http) = {
      post: "/api/manager/v1/platform/user/role_id/list",
      body: "*"
    };
  }
  // 获取用户角色ID列表
  rpc SaveRoleId (PlatUserRoleIdSaveRequest) returns (PlatUserRoleIdSaveResponse){
    option (google.api.http) = {
      post: "/api/manager/v1/platform/user/role_id/save",
      body: "*"
    };
  }
}

// PlatUserOptions 用户选项
message PlatUserOptions {
  // 名称
  string name = 1[(validate.rules).string.min_len = 1];
}

// PlatUserCreateRequest 用户创建请求
message PlatUserCreateRequest {
  PlatUserOptions options = 1[(validate.rules).message.required = true];
  // 账号
  string account = 2;
  // 密码
  string password = 3;
}
// PlatUserCreateResponse 用户创建响应
message PlatUserCreateResponse {

}
// PlatUserUpdateRequest 用户更新请求
message PlatUserUpdateRequest {
  string id = 1[(validate.rules).string.min_len = 1];
  PlatUserOptions options = 2[(validate.rules).message.required = true];
}
// PlatUserUpdateResponse 用户更新响应
message PlatUserUpdateResponse {

}
// PlatUserDeleteRequest 用户删除请求
message PlatUserDeleteRequest {
  string id = 1[(validate.rules).string.min_len = 1];
}

// PlatUserDeleteResponse 用户删除响应
message PlatUserDeleteResponse {

}
// PlatUserPagingRequest 用户分页请求
message PlatUserPagingRequest {
  rockim.shared.types.Paginating paginate = 1;
  string keyword = 2;
}

// PlatUserPagingResponse 用户分页响应
message PlatUserPagingResponse {
  // 用户列表
  repeated rockim.admin.manager.v1.types.PlatUser list = 1;
  // 分页数据
  rockim.shared.types.Paginated paginate = 2;
}


// PlatUserRoleIdListRequest 用户角色id列表请求
message PlatUserRoleIdListRequest {
  string user_id = 1[(validate.rules).string.min_len = 1];
}

// PlatUserRoleIdListResponse 用户角色id列表响应
message PlatUserRoleIdListResponse {
  repeated string list = 1;
}
// PlatUserRoleIdSaveRequest 用户角色id保存请求
message PlatUserRoleIdSaveRequest {
  // 用户id
  string user_id = 1[(validate.rules).string.min_len = 1];
  // 角色Id列表
  repeated string role_ids = 2;
}

// PlatUserRoleIdSaveResponse 用户角色id保存响应
message PlatUserRoleIdSaveResponse {
}
