api/rockim/admin/manager/v1/session.proto

syntax = "proto3";
package rockim.admin.manage.v1;

option go_package = "rockim/api/rockim/admin/manager/v1;v1";

import "google/api/annotations.proto";
import "validate/validate.proto";

// 会话接口
service SessionAPI {
  // 登录请求
  rpc Login (SessionCheckRequest) returns (SessionCheckResponse){
    option (google.api.http) = {
      post: "/api/manager/v1/session/check",
      body: "*"
    };
  }
}

message SessionCheckRequest {
  string account = 1[(validate.rules).string.min_len = 1];
  string password = 2[(validate.rules).string.min_len = 1];
}

message SessionCheckResponse {
}