rockim/service/group/v1/types/group.proto

syntax = "proto3";

package rockim.service.group.v1.types;

option go_package = "rockimserver/apis/rockim/service/group/v1/types;types";

import "rockim/shared/enums/group.proto";

// Group 群组
message Group {
  // 群组ID
  string id = 1;
  // 创建时间
  int64 create_time = 2;
  // 创建时间
  int64 update_time = 3;
  // 分类
  rockim.shared.enums.Group.Category category = 4;
  // 所属应用
  string product_id = 5;
  // 自定义群组ID，由接入方指定（不填的话SDK服务端自动生成）
  string biz_id = 6;
  // 群组名称
  string name = 7;
  // 图标
  string icon_url = 8;
  // 自定义字段
  map<string, string> fields = 9;
  // 状态
  rockim.shared.enums.Group.Status status = 10;
  // 群主
  string owner = 11;
}

// GroupMember 群组成员
message GroupMember {
  // ID
  string id = 1;
  // 创建时间
  int64 create_time = 2;
  // 所属应用
  string product_id = 3;
  // 群组id
  string group_id = 4;
  // 用户ID
  string uid = 5;
  // 角色
  rockim.shared.enums.Group.MemberRole role = 6;
  // 自定义字段
  map<string, string> fields = 7;
}