rockim/service/group/v1/types/group.proto

syntax = "proto3";

package rockim.service.group.v1.types;

option go_package = "rockimserver/apis/rockim/service/group/v1/types;types";

import "rockim/shared/enums/group.proto";

// Group 群组
message Group {
  // 用户ID
  string id = 1;
  // 创建时间
  int64 create_time = 2;
  // 创建时间
  int64 update_time = 3;
  // 所属应用
  string product_id = 4;
  // 自定义群组ID，由接入方指定（不填的话SDK服务端自动生成）
  string custom_id = 5;
  // 群组名称
  string name = 6;
  // 图标
  string icon_url = 7;
  // 分类
  rockim.shared.enums.Group.Category category = 8;
  // 自定义字段
  map<string, string> fields = 9;
}